PORT= 5000
CONNECTION_URL = mongodb+srv://chaker:chaker1234@contactliste.lzwqn7m.mongodb.net/?retryWrites=true&w=majority
SECRET=Auth


CLOUDINARY_NAME=ult
CLOUDINARY_APIKEY=932558219132613
CLOUDINARY_SECRETKEY= ZLPC-4O3qStjOMTt4sD856OJKoE
